{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Heart Risk Predictor\
\
Project goal: Build a ML model predicting heart disease risk from the UCI Heart Disease dataset and deliver a Streamlit dashboard, notebook, and short report.\
\
Contents:\
- notebook: exploratory analysis and modeling\
- app.py: Streamlit dashboard (placeholder)\
- requirements.txt: Python dependencies\
\
How to run locally:\
1. pip install -r requirements.txt\
2. streamlit run app.py\
\
Notes: This is a student project and not a medical device.\
}